<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信小程序 webpack 工程化 | Laoergege Blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Just For Fun">
    <link rel="preload" href="/assets/css/0.styles.7b9dec97.css" as="style"><link rel="preload" href="/assets/js/app.8c514eb4.js" as="script"><link rel="preload" href="/assets/js/2.7b3d604b.js" as="script"><link rel="preload" href="/assets/js/7.43927145.js" as="script"><link rel="prefetch" href="/assets/js/10.5cfe3691.js"><link rel="prefetch" href="/assets/js/11.d7574acd.js"><link rel="prefetch" href="/assets/js/12.0a8e6e3e.js"><link rel="prefetch" href="/assets/js/13.d19c35b3.js"><link rel="prefetch" href="/assets/js/14.0d43fe15.js"><link rel="prefetch" href="/assets/js/15.5e061048.js"><link rel="prefetch" href="/assets/js/16.147d197c.js"><link rel="prefetch" href="/assets/js/17.bc4e69d1.js"><link rel="prefetch" href="/assets/js/18.ce52a0f9.js"><link rel="prefetch" href="/assets/js/19.b4c95e91.js"><link rel="prefetch" href="/assets/js/20.2356b27e.js"><link rel="prefetch" href="/assets/js/21.5528d6dc.js"><link rel="prefetch" href="/assets/js/22.7239ea0e.js"><link rel="prefetch" href="/assets/js/23.e5554f47.js"><link rel="prefetch" href="/assets/js/24.eb4decce.js"><link rel="prefetch" href="/assets/js/25.5cc46b3b.js"><link rel="prefetch" href="/assets/js/26.920ed57e.js"><link rel="prefetch" href="/assets/js/27.e4350c5f.js"><link rel="prefetch" href="/assets/js/28.8529a56e.js"><link rel="prefetch" href="/assets/js/29.e823c644.js"><link rel="prefetch" href="/assets/js/3.2edafe70.js"><link rel="prefetch" href="/assets/js/30.2bdf4463.js"><link rel="prefetch" href="/assets/js/31.66db97a9.js"><link rel="prefetch" href="/assets/js/32.2a314c0c.js"><link rel="prefetch" href="/assets/js/33.c1ae92ff.js"><link rel="prefetch" href="/assets/js/34.274f2089.js"><link rel="prefetch" href="/assets/js/35.f33bf505.js"><link rel="prefetch" href="/assets/js/36.3dc8be41.js"><link rel="prefetch" href="/assets/js/37.d0620f7e.js"><link rel="prefetch" href="/assets/js/38.c15a3dcc.js"><link rel="prefetch" href="/assets/js/39.80217471.js"><link rel="prefetch" href="/assets/js/4.2f7245dc.js"><link rel="prefetch" href="/assets/js/40.dbae0ded.js"><link rel="prefetch" href="/assets/js/41.f9e4ea44.js"><link rel="prefetch" href="/assets/js/42.b7d18c2e.js"><link rel="prefetch" href="/assets/js/43.5e4f092b.js"><link rel="prefetch" href="/assets/js/44.0bab5d68.js"><link rel="prefetch" href="/assets/js/45.ef633649.js"><link rel="prefetch" href="/assets/js/46.eba872a1.js"><link rel="prefetch" href="/assets/js/47.cd915119.js"><link rel="prefetch" href="/assets/js/48.6a4ad6a3.js"><link rel="prefetch" href="/assets/js/5.8fbd841f.js"><link rel="prefetch" href="/assets/js/6.dfb3cdf6.js"><link rel="prefetch" href="/assets/js/8.bde18dc0.js"><link rel="prefetch" href="/assets/js/9.596c48b0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b9dec97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laoergege Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架及库" class="dropdown-title"><span class="title">前端框架及库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/RxJS/" class="nav-link">
  RxJS
</a></li></ul></div></div><div class="nav-item"><a href="/前端工程/" class="nav-link">
  前端工程
</a></div><div class="nav-item"><a href="/浏览器原理及API/" class="nav-link">
  浏览器原理及API
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架及库" class="dropdown-title"><span class="title">前端框架及库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/RxJS/" class="nav-link">
  RxJS
</a></li></ul></div></div><div class="nav-item"><a href="/前端工程/" class="nav-link">
  前端工程
</a></div><div class="nav-item"><a href="/浏览器原理及API/" class="nav-link">
  浏览器原理及API
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>微信小程序项目 webpack 工程化，最简单的思路：使用 webpack 输出符合微信项目文件规范！</p> <p>本项目使用的是 webpack + typescript + sass</p> <h2 id="entry"><a href="#entry" class="header-anchor">#</a> entry</h2> <p>微信小程序应用是多页面结构应用，每个页面由 JS、JSON、WXSS、WXML 文件构成</p> <p><img src="/assets/img/微信图片_20200613134917.11991264.png" alt=""></p> <p>在 app.json 中 pages 注册页面</p> <p><img src="/assets/img/微信图片_20200613135044.55424890.png" alt=""></p> <p>而我们需要获取 pages 和 app 作为 webpack 的 entry，大概数据结构如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  app<span class="token operator">:</span> './app.ts'<span class="token punctuation">,</span>
  'pages/index/index'<span class="token operator">:</span> './pages/index/index.ts'<span class="token punctuation">,</span>
  'pages/logs/logs'<span class="token operator">:</span> './pages/logs/logs.ts'
<span class="token punctuation">}</span>
</code></pre></div><p>除了需要处理的文件，如 ts、scss、js，其他文件统统通过 <a href="https://github.com/webpack-contrib/copy-webpack-plugin" target="_blank" rel="noopener noreferrer">copy-webpack-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 复制到 miniprogramRoot 指定的目录下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">CopyWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    patterns<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">from</span><span class="token operator">:</span> <span class="token string">'.'</span><span class="token punctuation">,</span>
            to<span class="token operator">:</span> <span class="token string">'.'</span><span class="token punctuation">,</span>
            globOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
                ignore<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token string">'**/*.ts'</span><span class="token punctuation">,</span>
                    <span class="token string">'**/*.scss'</span><span class="token punctuation">,</span>
                    <span class="token string">'**/*.js'</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="分离-runtime"><a href="#分离-runtime" class="header-anchor">#</a> 分离 runtime</h3> <p>每个 entry 文件 webpack 打包后内容都包含 webpack runtime 的代码，开发小程序的包的是由严格的大小限制，我们也要减少多余重复的代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 值&quot;single&quot;会创建一个在所有生成块之间共享的运行时文件</span>
    runtimeChunk<span class="token operator">:</span> <span class="token string">'single'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面操作会分离 runtime 成单独文件，而小程序的主入口程序是 app，所以我们需要把 runtime 的代码合并到 app 中去，不然小程序会运行不起来，编写 webpack 插件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> ConcatSource <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-sources'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">RuntimePlugin</span> <span class="token punctuation">{</span>
    <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>emit<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">'RuntimePlugin'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

            <span class="token keyword">const</span> runtime <span class="token operator">=</span> compilation<span class="token punctuation">.</span><span class="token function">getAsset</span><span class="token punctuation">(</span><span class="token string">'runtime.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>source
            <span class="token keyword">const</span> source <span class="token operator">=</span> compilation<span class="token punctuation">.</span><span class="token function">getAsset</span><span class="token punctuation">(</span><span class="token string">'app.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>source

            <span class="token comment">// merge runtime into app</span>
            compilation<span class="token punctuation">.</span><span class="token function">updateAsset</span><span class="token punctuation">(</span><span class="token string">'app.js'</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ConcatSource</span><span class="token punctuation">(</span>runtime<span class="token punctuation">,</span> source<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token comment">// delete runtime</span>
            <span class="token keyword">delete</span> compilation<span class="token punctuation">.</span>assets<span class="token punctuation">[</span><span class="token string">'runtime.js'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> RuntimePlugin
</code></pre></div><h2 id="babel-typescript"><a href="#babel-typescript" class="header-anchor">#</a> babel + typescript</h2> <h2 id="scss-支持"><a href="#scss-支持" class="header-anchor">#</a> scss 支持</h2> <p>小程序页面的 wxss 和 js 文件是同处于同一级目录下，同样需要多增加 scss 文件的入口</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// entry.js</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token comment">// add app entry</span>
    pages<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> pages<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ts entry</span>
        pre<span class="token punctuation">[</span>next<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>next<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.ts</span><span class="token template-punctuation string">`</span></span>
        <span class="token comment">// scss entry</span>
        pre<span class="token punctuation">[</span>next <span class="token operator">+</span> <span class="token string">'.scss'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>next<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.scss</span><span class="token template-punctuation string">`</span></span>
        <span class="token keyword">return</span> pre
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>通过 <a href="https://github.com/webpack-contrib/file-loader" target="_blank" rel="noopener noreferrer">file-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 将编译后的内容提取复制到对应路径下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">...</span>
<span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex">/\.s[ac]ss$/i</span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
                useRelativePath<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                name<span class="token operator">:</span> <span class="token string">'[path][name].wxss'</span><span class="token punctuation">,</span>
                context<span class="token operator">:</span> miniprogram_src
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Compiles Sass to CSS</span>
        <span class="token string">'sass-loader'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
</code></pre></div><p>构建后， dist 目录下会生 <code>xxx.scss.js</code> 文件，这是我们不需要的，需要在构建后进行删除</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">...</span>
<span class="token keyword">class</span> <span class="token class-name">RuntimePlugin</span> <span class="token punctuation">{</span>

    <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>emit<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">'RuntimePlugin'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token operator">...</span>
            <span class="token comment">// delete the .scss.js file which will emit</span>
            <span class="token keyword">let</span> <span class="token punctuation">{</span> entry <span class="token punctuation">}</span> <span class="token operator">=</span> compiler<span class="token punctuation">.</span>options
            <span class="token keyword">let</span> entryArray <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>entry<span class="token punctuation">)</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> entryArray<span class="token punctuation">.</span>length<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> entry <span class="token operator">=</span> entryArray<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>entry<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.scss'</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">delete</span> compilation<span class="token punctuation">.</span>assets<span class="token punctuation">[</span>entry <span class="token operator">+</span> <span class="token string">'.js'</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><h2 id="npm-包"><a href="#npm-包" class="header-anchor">#</a> npm 包</h2> <h2 id="多环境变量"><a href="#多环境变量" class="header-anchor">#</a> 多环境变量</h2> <p>多环境变量支持，很简单，使用 <a href="https://github.com/mrsteele/dotenv-webpack" target="_blank" rel="noopener noreferrer">dotenv-webpack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 插件即可。
多环境变量没什么好讲，这里主要是调整 webpack 配置代码结构，将输入、修改，输出分离。按照常用习惯，.env 文件默认为通用环境变量，.env.[env-mode] 则为特定环境模式下的变量，优先级更高。</p> <p><img src="/assets/img/微信截图_20200616214558.cf7974a3.png" alt=""></p> <ul><li>CLI 为与用户交互，获取输入</li> <li>Input Handle 主要对输入的数据处理</li> <li>Create Config 创建配置对象</li> <li>Merge Default Config 合并默认配置</li> <li>Opreation Config 修改配置操作</li> <li>Ouput Config For Webpack 输出 webpack 配置</li></ul> <p>这里主要提到下 <a href="https://github.com/neutrinojs/webpack-chain" target="_blank" rel="noopener noreferrer">webpack-chain<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>， 将 webpack config 配置对象化，并抽象 webpack 配置为可链式操作的API，方便修改配置且修改方式标准化，有助于跨项目共享。非常值得学习。</p> <hr> <!----></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8c514eb4.js" defer></script><script src="/assets/js/2.7b3d604b.js" defer></script><script src="/assets/js/7.43927145.js" defer></script>
  </body>
</html>
