<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件删除（git rm）</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just For Fun">
    
    <link rel="preload" href="/assets/css/0.styles.38802079.css" as="style"><link rel="preload" href="/assets/js/app.6870984a.js" as="script"><link rel="preload" href="/assets/js/2.58d55c73.js" as="script"><link rel="preload" href="/assets/js/112.5aecff54.js" as="script"><link rel="prefetch" href="/assets/js/10.e65a6d97.js"><link rel="prefetch" href="/assets/js/100.57c7524b.js"><link rel="prefetch" href="/assets/js/101.bbafd006.js"><link rel="prefetch" href="/assets/js/102.eaa1c3d9.js"><link rel="prefetch" href="/assets/js/103.845b4704.js"><link rel="prefetch" href="/assets/js/104.e4caaaaa.js"><link rel="prefetch" href="/assets/js/105.8560bd50.js"><link rel="prefetch" href="/assets/js/106.94e4807e.js"><link rel="prefetch" href="/assets/js/107.54367336.js"><link rel="prefetch" href="/assets/js/108.5e936c32.js"><link rel="prefetch" href="/assets/js/109.bcbddcce.js"><link rel="prefetch" href="/assets/js/11.48598a73.js"><link rel="prefetch" href="/assets/js/110.82fc7449.js"><link rel="prefetch" href="/assets/js/111.34685d08.js"><link rel="prefetch" href="/assets/js/113.b1624877.js"><link rel="prefetch" href="/assets/js/114.985a1265.js"><link rel="prefetch" href="/assets/js/115.a916a813.js"><link rel="prefetch" href="/assets/js/116.3679d0b9.js"><link rel="prefetch" href="/assets/js/117.36b651f7.js"><link rel="prefetch" href="/assets/js/118.739b250f.js"><link rel="prefetch" href="/assets/js/119.88893f6e.js"><link rel="prefetch" href="/assets/js/12.607aa7b6.js"><link rel="prefetch" href="/assets/js/120.d1f89292.js"><link rel="prefetch" href="/assets/js/121.ccca4d22.js"><link rel="prefetch" href="/assets/js/122.50087c32.js"><link rel="prefetch" href="/assets/js/123.2a5bc488.js"><link rel="prefetch" href="/assets/js/124.807cc886.js"><link rel="prefetch" href="/assets/js/125.012e8c7d.js"><link rel="prefetch" href="/assets/js/126.a35ec415.js"><link rel="prefetch" href="/assets/js/127.3ad59087.js"><link rel="prefetch" href="/assets/js/128.400d9b45.js"><link rel="prefetch" href="/assets/js/129.f32e2c44.js"><link rel="prefetch" href="/assets/js/13.c86739f0.js"><link rel="prefetch" href="/assets/js/130.78bb822a.js"><link rel="prefetch" href="/assets/js/131.fbb6bca9.js"><link rel="prefetch" href="/assets/js/132.723becea.js"><link rel="prefetch" href="/assets/js/133.93585644.js"><link rel="prefetch" href="/assets/js/134.d33f9560.js"><link rel="prefetch" href="/assets/js/135.c00e0b51.js"><link rel="prefetch" href="/assets/js/136.aa322a77.js"><link rel="prefetch" href="/assets/js/14.7648cd5a.js"><link rel="prefetch" href="/assets/js/15.2417940c.js"><link rel="prefetch" href="/assets/js/16.49fd5f75.js"><link rel="prefetch" href="/assets/js/17.19cdeccb.js"><link rel="prefetch" href="/assets/js/18.620827f4.js"><link rel="prefetch" href="/assets/js/19.a2aedec6.js"><link rel="prefetch" href="/assets/js/20.07b7d800.js"><link rel="prefetch" href="/assets/js/21.f9b205de.js"><link rel="prefetch" href="/assets/js/22.450a08f4.js"><link rel="prefetch" href="/assets/js/23.b6dbdca7.js"><link rel="prefetch" href="/assets/js/24.d852d6ac.js"><link rel="prefetch" href="/assets/js/25.200a84f4.js"><link rel="prefetch" href="/assets/js/26.cba93c74.js"><link rel="prefetch" href="/assets/js/27.91fc2dca.js"><link rel="prefetch" href="/assets/js/28.35b301e9.js"><link rel="prefetch" href="/assets/js/29.418495d4.js"><link rel="prefetch" href="/assets/js/3.97a342e7.js"><link rel="prefetch" href="/assets/js/30.614391e4.js"><link rel="prefetch" href="/assets/js/31.abdb5fde.js"><link rel="prefetch" href="/assets/js/32.b132dbc6.js"><link rel="prefetch" href="/assets/js/33.f99e0020.js"><link rel="prefetch" href="/assets/js/34.798b01ab.js"><link rel="prefetch" href="/assets/js/35.9989fae4.js"><link rel="prefetch" href="/assets/js/36.40e58818.js"><link rel="prefetch" href="/assets/js/37.aa618739.js"><link rel="prefetch" href="/assets/js/38.e279ea7a.js"><link rel="prefetch" href="/assets/js/39.02475f86.js"><link rel="prefetch" href="/assets/js/4.64017c6e.js"><link rel="prefetch" href="/assets/js/40.4ffd1ac3.js"><link rel="prefetch" href="/assets/js/41.6450cb7c.js"><link rel="prefetch" href="/assets/js/42.518eb9bf.js"><link rel="prefetch" href="/assets/js/43.67efb80f.js"><link rel="prefetch" href="/assets/js/44.ae3cfd0c.js"><link rel="prefetch" href="/assets/js/45.1fa8f85b.js"><link rel="prefetch" href="/assets/js/46.ad416f37.js"><link rel="prefetch" href="/assets/js/47.a1a13e45.js"><link rel="prefetch" href="/assets/js/48.acf79459.js"><link rel="prefetch" href="/assets/js/49.8dd646b7.js"><link rel="prefetch" href="/assets/js/5.da066adb.js"><link rel="prefetch" href="/assets/js/50.b9424484.js"><link rel="prefetch" href="/assets/js/51.88dbedd3.js"><link rel="prefetch" href="/assets/js/52.2fb75155.js"><link rel="prefetch" href="/assets/js/53.ccf33577.js"><link rel="prefetch" href="/assets/js/54.27934511.js"><link rel="prefetch" href="/assets/js/55.fd510ec7.js"><link rel="prefetch" href="/assets/js/56.90b5d701.js"><link rel="prefetch" href="/assets/js/57.f66a4eda.js"><link rel="prefetch" href="/assets/js/58.49589627.js"><link rel="prefetch" href="/assets/js/59.0c70f19e.js"><link rel="prefetch" href="/assets/js/6.1b7ce700.js"><link rel="prefetch" href="/assets/js/60.9a06f05e.js"><link rel="prefetch" href="/assets/js/61.1fdbf6a2.js"><link rel="prefetch" href="/assets/js/62.e89f0b53.js"><link rel="prefetch" href="/assets/js/63.7f3ab612.js"><link rel="prefetch" href="/assets/js/64.09aed5e7.js"><link rel="prefetch" href="/assets/js/65.13725525.js"><link rel="prefetch" href="/assets/js/66.decd62d6.js"><link rel="prefetch" href="/assets/js/67.c11ef081.js"><link rel="prefetch" href="/assets/js/68.f6978d65.js"><link rel="prefetch" href="/assets/js/69.24849c34.js"><link rel="prefetch" href="/assets/js/7.8ae66060.js"><link rel="prefetch" href="/assets/js/70.29a4458d.js"><link rel="prefetch" href="/assets/js/71.7942a10c.js"><link rel="prefetch" href="/assets/js/72.0fa9d6dc.js"><link rel="prefetch" href="/assets/js/73.9e866944.js"><link rel="prefetch" href="/assets/js/74.fc521bd5.js"><link rel="prefetch" href="/assets/js/75.48882cea.js"><link rel="prefetch" href="/assets/js/76.909844d6.js"><link rel="prefetch" href="/assets/js/77.f8e3c5f0.js"><link rel="prefetch" href="/assets/js/78.5d4c1f3d.js"><link rel="prefetch" href="/assets/js/79.553720db.js"><link rel="prefetch" href="/assets/js/8.cabe0c93.js"><link rel="prefetch" href="/assets/js/80.1cd52fd2.js"><link rel="prefetch" href="/assets/js/81.a4b546c8.js"><link rel="prefetch" href="/assets/js/82.93c14138.js"><link rel="prefetch" href="/assets/js/83.190a4e75.js"><link rel="prefetch" href="/assets/js/84.f19f541d.js"><link rel="prefetch" href="/assets/js/85.ba9496af.js"><link rel="prefetch" href="/assets/js/86.5283e5bd.js"><link rel="prefetch" href="/assets/js/87.3d889186.js"><link rel="prefetch" href="/assets/js/88.4d409ec2.js"><link rel="prefetch" href="/assets/js/89.5656a959.js"><link rel="prefetch" href="/assets/js/9.f2622cea.js"><link rel="prefetch" href="/assets/js/90.5cfb4518.js"><link rel="prefetch" href="/assets/js/91.32680396.js"><link rel="prefetch" href="/assets/js/92.d75b36f7.js"><link rel="prefetch" href="/assets/js/93.1c919c9c.js"><link rel="prefetch" href="/assets/js/94.704d88d1.js"><link rel="prefetch" href="/assets/js/95.abf78506.js"><link rel="prefetch" href="/assets/js/96.4e558725.js"><link rel="prefetch" href="/assets/js/97.d9a9cdce.js"><link rel="prefetch" href="/assets/js/98.61920cda.js"><link rel="prefetch" href="/assets/js/99.b176e705.js">
    <link rel="stylesheet" href="/assets/css/0.styles.38802079.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/数据结构与算法/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架及库" class="dropdown-title"><span class="title">前端框架及库</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架及库" class="mobile-dropdown-title"><span class="title">前端框架及库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/RxJS/" class="nav-link">
  RxJS
</a></li></ul></div></div><div class="nav-item"><a href="/前端工程化/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/浏览器原理及API/" class="nav-link">
  浏览器原理及API
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/数据结构与算法/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架及库" class="dropdown-title"><span class="title">前端框架及库</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架及库" class="mobile-dropdown-title"><span class="title">前端框架及库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/RxJS/" class="nav-link">
  RxJS
</a></li></ul></div></div><div class="nav-item"><a href="/前端工程化/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/浏览器原理及API/" class="nav-link">
  浏览器原理及API
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="文件删除-git-rm"><a href="#文件删除-git-rm" class="header-anchor">#</a> 文件删除（git rm）</h2> <div class="language- extra-class"><pre class="language-text"><code>PS D:\laoergege-demos\git_learning&gt; ls                                                             

    目录: D:\laoergege-demos\git_learning


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         2019/7/14     22:52                images
d-----         2019/7/14     22:52                js
d-----        2019/10/16     20:00                styles
-a----        2019/10/16     20:00           1422 index.html
-a----        2019/10/20     13:57             53 readme.md


PS D:\laoergege-demos\git_learning&gt; rm readme.md                                                   PS D:\laoergege-demos\git_learning&gt; ls                                                             

    目录: D:\laoergege-demos\git_learning


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         2019/7/14     22:52                images
d-----         2019/7/14     22:52                js
d-----        2019/10/16     20:00                styles
-a----        2019/10/16     20:00           1422 index.html


PS D:\laoergege-demos\git_learning&gt; git status                                                     On branch master
Changes not staged for commit:
  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        deleted:    readme.md

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
PS D:\laoergege-demos\git_learning&gt; git rm readme.md                                               rm 'readme.md'
PS D:\laoergege-demos\git_learning&gt; git status                                                     On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        deleted:    readme.md
</code></pre></div><p>在上面我们通过 <code>rm</code> 删除文件，再将删除操作暂存。<code>git rm</code> 可达到上面两步操作效果。</p> <div class="language- extra-class"><pre class="language-text"><code>PS D:\laoergege-demos\git_learning&gt; ls                                                             

    目录: D:\laoergege-demos\git_learning


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         2019/7/14     22:52                images
d-----         2019/7/14     22:52                js
d-----        2019/10/16     20:00                styles
-a----        2019/10/16     20:00           1422 index.html
-a----        2019/10/20     14:09             53 readme.md


PS D:\laoergege-demos\git_learning&gt; git rm readme.md                                               rm 'readme.md'
PS D:\laoergege-demos\git_learning&gt; git status                                                     On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        deleted:    readme.md
</code></pre></div><h2 id="撤销及重置"><a href="#撤销及重置" class="header-anchor">#</a> 撤销及重置</h2> <p>资料阅读 <a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E7%BD%AE%E6%8F%AD%E5%AF%86" target="_blank" rel="noopener noreferrer">Git-工具-重置揭密<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>在工作过程，我们肯定会有错误的操作，当发生错误时，我们希望撤销操作或者重置，恢复回原来我们想要的样子。</p> <h3 id="恢复工作区、暂存区、版本区"><a href="#恢复工作区、暂存区、版本区" class="header-anchor">#</a> 恢复工作区、暂存区、版本区</h3> <p><img src="https://git-scm.com/book/en/v2/images/reset-workflow.png" alt=""></p> <p>git 的基本工作流如上图，其中：</p> <ul><li>版本区，一般 git 仓库中有多条分支，HEAD 指向当前分支及其最后提交版本</li> <li>暂存区，预期的下一次提交的快照</li> <li>工作区，工作目录</li></ul> <p>当发生某些情况时想要恢复时，一般情况：</p> <ol><li>暂存区恢复成HEAD：<code>git reset</code></li> <li>工作区恢复成暂存区：<code>git checkout -- &lt;file&gt;</code></li></ol> <p><img src="https://raw.githubusercontent.com/laoergege/laoergege-blog/master/images/微信截图_20191020124515.png" alt=""></p> <h4 id="git-reset"><a href="#git-reset" class="header-anchor">#</a> git reset</h4> <div class="language- extra-class"><pre class="language-text"><code>git reset [--soft | --mixed | --hard ] [-q] [&lt;commit&gt;]
</code></pre></div><p><code>git reset</code> 可用来重置 <code>HEAD</code> 版本区、<code>Index</code> 暂存区、<code>Working</code> 工作区内容，reset，若如其名，重置，具有一定毁灭，强制的操作性，会完全覆盖指定区域的内容，checkout 则会相对智能些（下述）。</p> <p><code>git reset</code> 执行时有三个参数可用于指定执行步骤时，一般情况下，git 会顺序执行以下过程：</p> <ol><li>更新 HEAD：移动 <code>HEAD</code> 及 <strong>HEAD 所在的 branch</strong> 指针（若只指定了 --soft，执行到此步骤为止）</li> <li>更新 Index：同步 <code>Index</code> 暂存区的版本内容同 <code>HEAD</code> 一致（若只指定了 --mixed，执行到此步骤为止，默认执行到 mixed 步骤）</li> <li>更新 Work：同步 <code>Working</code> 工作区的版本内容同 <code>Index</code> 一致（若指定了 --hard，执行到此步骤）</li></ol> <blockquote><p><em>--hard</em> 是一种危险的行为，它会强制覆盖工作目录中的文件，以致跟 Index 保持同步</p></blockquote> <h4 id="git-reset-单个文件"><a href="#git-reset-单个文件" class="header-anchor">#</a> git reset 单个文件</h4> <div class="language- extra-class"><pre class="language-text"><code>git reset [commit] &lt;file&gt;
</code></pre></div><p>若指定了一个文件路径，reset 将会跳过上述第 1 步，因为其作用范围限定为指定的文件或文件集合，而 HEAD 指向的是一个 commit 对象，故跳过更新 HEAD 的步骤。但第三步不会执行，因为 <code>git reset</code> 默认行为只执行到第二步，添加指定参数命令 <code>git reset --hard &lt;file&gt;</code> 即可。</p> <blockquote><p><em>--patch</em> 可批量重置多文件</p></blockquote> <h4 id="git-reset-和-git-checkout-区别"><a href="#git-reset-和-git-checkout-区别" class="header-anchor">#</a> git reset 和 git checkout 区别</h4> <p><code>git reset</code> 和 <code>git checkout</code> 都能更新 HEAD、Index、Work 三个区域内容，但主要区别：</p> <p>当作为操作 commitID 指向时，<code>git reset</code> 和 <code>git checkout</code> 的行为区别是：</p> <ul><li><code>git reset</code> 会移动 HEAD 所在分支指针，<code>git checkout</code> 则不会。<img src="https://git-scm.com/book/en/v2/images/reset-checkout.png" alt=""></li> <li>不同于 <code>reset --hard</code>，<code>checkout</code> 对工作目录是安全的，它会通过检查来确保不会将已更改的文件弄丢，其实它还更聪明一些。它会在工作目录中先试着简单合并一下,而 <code>reset --hard</code> 则会不做检查就全面地替换所有东西。</li></ul> <p>当作为操作对象为 file 时，<code>git checkout</code> 和 <code>git reset --hard [branch] file</code> 的行为一样。</p> <p>总结：<code>git reset</code> 和 <code>git checkout</code> 两者在使用上总有些相似，那么如何区分使用场景，我觉得应该注意两点：</p> <ul><li>是否会移动 HEAD 所在的分支</li> <li>是否对文件强覆盖</li></ul> <h2 id="gitignore"><a href="#gitignore" class="header-anchor">#</a> .gitignore</h2> <p>以下规则会了，也基本熟悉写 .gitignore 文件。</p> <div class="language- extra-class"><pre class="language-text"><code># 注释
! 相反
\ 转义字符
? 正则，单一字符，除 /
[a-zA-Z]，正则，可选字符范围，除 /
* 匹配所有文件或者目录
a 匹配任意字符，除 /
*.js 匹配js结尾的文件
/a 匹配根目录下的a文件或者目录
/a/b a/b 匹配根目录下的a目录的b文件或者目录
a/ 匹配任何a目录
a/* 匹配任何a目录下的文件和目录，相比 a/ 可防止git继续在a目录匹配a目录
**/a/b 任何路径下a目录里的b文件或者目录
a/** 深度匹配root下a目录的文件或者目录
a/**/b  matches &quot;a/b&quot;, &quot;a/x/b&quot;, &quot;a/x/y/b&quot; and so on
</code></pre></div><hr> <!----></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最新更新时间 :</span> <span class="time">5/18/2021, 11:22:01 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6870984a.js" defer></script><script src="/assets/js/2.58d55c73.js" defer></script><script src="/assets/js/112.5aecff54.js" defer></script>
  </body>
</html>
