<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端规范实践总结 | Laoergege Blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Just For Fun">
    <link rel="preload" href="/assets/css/0.styles.7b9dec97.css" as="style"><link rel="preload" href="/assets/js/app.38b0ed3c.js" as="script"><link rel="preload" href="/assets/js/2.baa3e7d6.js" as="script"><link rel="preload" href="/assets/js/8.431e35ed.js" as="script"><link rel="prefetch" href="/assets/js/10.b5d3c059.js"><link rel="prefetch" href="/assets/js/11.01908082.js"><link rel="prefetch" href="/assets/js/12.6cebf715.js"><link rel="prefetch" href="/assets/js/13.99f1c706.js"><link rel="prefetch" href="/assets/js/14.de31b2b6.js"><link rel="prefetch" href="/assets/js/15.3d9cf311.js"><link rel="prefetch" href="/assets/js/16.55d48bb1.js"><link rel="prefetch" href="/assets/js/17.1c4258c4.js"><link rel="prefetch" href="/assets/js/18.c02aabe8.js"><link rel="prefetch" href="/assets/js/19.fde75ccc.js"><link rel="prefetch" href="/assets/js/20.873d8613.js"><link rel="prefetch" href="/assets/js/21.0478ee4e.js"><link rel="prefetch" href="/assets/js/22.92657552.js"><link rel="prefetch" href="/assets/js/23.b04f8d2f.js"><link rel="prefetch" href="/assets/js/24.7ec16b80.js"><link rel="prefetch" href="/assets/js/25.04593fe2.js"><link rel="prefetch" href="/assets/js/26.752c1492.js"><link rel="prefetch" href="/assets/js/27.2ad24ceb.js"><link rel="prefetch" href="/assets/js/28.f4196a0b.js"><link rel="prefetch" href="/assets/js/29.1fe777ef.js"><link rel="prefetch" href="/assets/js/3.24808612.js"><link rel="prefetch" href="/assets/js/30.fdc65bb8.js"><link rel="prefetch" href="/assets/js/31.38ab86ba.js"><link rel="prefetch" href="/assets/js/32.27438ef6.js"><link rel="prefetch" href="/assets/js/33.a3cf05bc.js"><link rel="prefetch" href="/assets/js/34.53e0b3ca.js"><link rel="prefetch" href="/assets/js/35.e62c79f4.js"><link rel="prefetch" href="/assets/js/36.32b1d8ea.js"><link rel="prefetch" href="/assets/js/37.71d93fc5.js"><link rel="prefetch" href="/assets/js/38.4efb45d5.js"><link rel="prefetch" href="/assets/js/39.61be1d03.js"><link rel="prefetch" href="/assets/js/4.353e6982.js"><link rel="prefetch" href="/assets/js/40.bcec9f92.js"><link rel="prefetch" href="/assets/js/41.914dfce5.js"><link rel="prefetch" href="/assets/js/42.07498b9a.js"><link rel="prefetch" href="/assets/js/43.047235c2.js"><link rel="prefetch" href="/assets/js/44.4ed4f205.js"><link rel="prefetch" href="/assets/js/45.7600397f.js"><link rel="prefetch" href="/assets/js/46.a36a6de7.js"><link rel="prefetch" href="/assets/js/47.cfe37dc7.js"><link rel="prefetch" href="/assets/js/48.4abeb832.js"><link rel="prefetch" href="/assets/js/49.6ce44ec6.js"><link rel="prefetch" href="/assets/js/5.63c3a223.js"><link rel="prefetch" href="/assets/js/6.0a015b77.js"><link rel="prefetch" href="/assets/js/7.1e31ca6f.js"><link rel="prefetch" href="/assets/js/9.2cfbb454.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b9dec97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laoergege Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架及库" class="dropdown-title"><span class="title">前端框架及库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/RxJS/" class="nav-link">
  RxJS
</a></li></ul></div></div><div class="nav-item"><a href="/前端工程/" class="nav-link">
  前端工程
</a></div><div class="nav-item"><a href="/浏览器原理及API/" class="nav-link">
  浏览器原理及API
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架及库" class="dropdown-title"><span class="title">前端框架及库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/RxJS/" class="nav-link">
  RxJS
</a></li></ul></div></div><div class="nav-item"><a href="/前端工程/" class="nav-link">
  前端工程
</a></div><div class="nav-item"><a href="/浏览器原理及API/" class="nav-link">
  浏览器原理及API
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端规范实践总结"><a href="#前端规范实践总结" class="header-anchor">#</a> 前端规范实践总结</h1> <p>本文主要是对前端开发的工作流程及一些工具使用规范小总结</p> <p><strong>内容目录</strong></p> <ul><li><a href="#%E5%89%8D%E7%AB%AF%E8%A7%84%E8%8C%83%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93">前端规范实践总结</a> <ul><li><a href="#commit-%E8%A7%84%E8%8C%83">Commit 规范</a> <ul><li><a href="#%E5%BF%85%E9%80%89%E7%B1%BB%E5%9E%8B">必选类型</a></li></ul></li> <li><a href="#gitlab-flow-%E8%A7%84%E8%8C%83">GitLab Flow 规范</a> <ul><li><a href="#gitlab-flow-%E6%A8%A1%E5%9E%8B%E5%8E%9F%E5%88%99">GitLab Flow 模型原则</a></li> <li><a href="#%E6%8F%90%E4%BA%A4%E6%B5%81%E7%A8%8B">提交流程</a></li></ul></li> <li><a href="#%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83eslint">代码规范（eslint）</a></li></ul></li></ul> <h2 id="commit-规范"><a href="#commit-规范" class="header-anchor">#</a> Commit 规范</h2> <p>推荐阅读</p> <ul><li><a href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#-commit-message-guidelines" target="_blank" rel="noopener noreferrer">Commit Message Guidelines(Angular)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>提交 message 的结构如下所示</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;类型&gt;[可选的作用域]: &lt;描述&gt;

[可选的正文]

[可选的脚注]
</code></pre></div><h3 id="必选类型"><a href="#必选类型" class="header-anchor">#</a> 必选类型</h3> <p>开发常用</p> <ul><li>fix 修复 BUG</li> <li>feat 新增功能</li> <li>refactor 代码重构</li> <li>perf 性能优化</li></ul> <p>项目管理及构建系统</p> <ul><li>style</li> <li>build</li> <li>ci</li> <li>chore</li> <li>docs 文档变更</li></ul> <p>其他</p> <ul><li>revert</li> <li>test</li></ul> <h2 id="gitlab-flow-规范"><a href="#gitlab-flow-规范" class="header-anchor">#</a> GitLab Flow 规范</h2> <blockquote><p>1.以下默认熟悉 git 相关操作</p> <p>2.阅读 <a href="https://docs.gitlab.com/ee/topics/gitlab_flow.html#commit-often-and-push-frequently" target="_blank" rel="noopener noreferrer">Introduction to GitLab Flow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>个人总结来说相比 <a href="https://docs.gitlab.com/ee/topics/gitlab_flow.html#github-flow-as-a-simpler-alternative" target="_blank" rel="noopener noreferrer">Github Flow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的单一和 <a href="https://docs.gitlab.com/ee/topics/gitlab_flow.html#git-flow-and-its-problems" target="_blank" rel="noopener noreferrer">Git FLow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的复杂，GitLab Flow 的单向流动合并模型更为清晰明了和多版本环境部署优势</p> <p><img src="/assets/img/WechatIMG149.89698f4e.jpeg" alt=""></p> <ul><li>version 版本存储分支</li> <li>developer 个人开发分支</li> <li>master 持续集成分支</li> <li>test 测试服分支</li> <li>pre 预发服分支</li> <li>prd 正式服分支</li></ul> <p>如果按照长短期分支区分，除了 developer 为短期分支，其他都为长期分支。短期分支按照特性划分可以为 Hotfix、Feature、Optimize 分支等</p> <h3 id="gitlab-flow-模型原则"><a href="#gitlab-flow-模型原则" class="header-anchor">#</a> GitLab Flow 模型原则</h3> <p><strong>持续集成原则</strong></p> <p><em>Commit often and push frequently</em>，反正就是多 commit 多 push，保证每个 commit 变动明确及只包含相关变动文件，尽量多次合并到 master，这样才能及早发现冲突，尤其是愈多人合作参与开发的项目显得更为重要</p> <p><strong>上游优先原则</strong></p> <p>代码合并的顺序，要按环境依次推送，确保代码被充分测试过,才会从上游分支合并到下游分支。除非是很紧急的情况，才允许跳过上游分支，直接合并到下游分支。这种规则称之为 “upstream first”，也就是 “上游优先”</p> <p>在 GitLab Flow 中，master 永远作为最新版本及持续集成的分支，每当 master 上的版本要发生变更时，建议的做法是每一个稳定版本，都要从 master 分支拉出一个 version 分支，比如 2-3-stable、2-4-stable等等。发现问题，就从对应版本分支创建修复分支，完成之后，先合并到 master，才能再合并到 release 分支，遵循 “上游优先” 原则</p> <p><img src="/assets/img/1597559691893.ae15dec9.jpg" alt=""></p> <h3 id="提交流程"><a href="#提交流程" class="header-anchor">#</a> 提交流程</h3> <ol><li>从对应版本切换相应短期个人开发分支进行开发</li> <li><code>git rebase -i</code> 压缩整理提交</li> <li><code>git pull origin master --rebase</code> 提交前先合并 master</li> <li>发起 merge request ，进行 code review</li> <li>Git merge --no-ff myfeature</li> <li>CI Pipe Stage</li> <li>逐步自动合并到下游环境分支</li></ol> <blockquote><p>Rebae 变基的本质是创建新的 Commit，不要对已经上交到远程分支共享的 Commit 进行变基</p> <p>https://docs.gitlab.com/ee/topics/gitlab_flow.html#squashing-commits-with-rebase</p></blockquote> <h2 id="代码规范（eslint）"><a href="#代码规范（eslint）" class="header-anchor">#</a> 代码规范（eslint）</h2> <p>好的编码规范不仅可以大幅提高代码可读性，甚至会提高代码质量。很多优秀的团队，都根据最佳实践设定了特别优秀的编码规范，如 <a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer">airbnb javascript style<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。<em>不要重复造轮子</em>，从工程化复用的角度，可以选择继承第三方团队定制的规范。</p> <p>在 vue 项目中，选择 vue 官方 recommended 插件及定制的 airbnb 版本</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// .eslintrc.js</span>
<span class="token string">'extends'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'plugin:vue/recommended'</span><span class="token punctuation">,</span>
    <span class="token string">'@vue/airbnb'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>再根据团队项目情况，进行部分 rule 配置</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**************** eslint rules ******************/</span>
    <span class="token string">'no-console'</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token string">'warn'</span> <span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    <span class="token string">'no-debugger'</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token string">'warn'</span> <span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    <span class="token string">'object-shorthand'</span><span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    <span class="token string">'no-plusplus'</span><span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    <span class="token string">'consistent-return'</span><span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
</code></pre></div><p>一个良好的编码规范会带来解放强迫症的舒适感，但过于严格的代码风格有时也会使人烦躁，失去开发体验，比如你正在快速修改一个 bug，修改后的代码打算测试验证是否符合期望，但是严格的规范要求阻断你的节奏，你不得不停下来重新修改代码使其通过规范，如此反复确实容易令人失望。最好的做法是在提交代码时候才进行规范校验，不打断开发体验。</p> <p>为了平衡开发体验与编程规范的意义，对工作流程分为几层进行渐进式的限制</p> <p><strong>Dev 环境下分离 eslint 集成</strong></p> <p>webpack 是当今主流的前端构建工具，得益于强大的扩展性，越来越多的流程可以轻松集成在一起，前端工程化才能有巨大的提升。但是随着项目规模的增加，构建流程的繁重也会导致项目的开发体验下降，这也是为什么现在前端构建工具有分离或者部分工具替换成其他语言平台开发的工具的趋势</p> <p>分离 eslint 的好处不仅可以带来编译速度的提升，而且也不会阻断开发流程</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 本地开发环境停用 eslint-loader，便于加快编译</span>
  lintOnSave<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token string">'error'</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
  <span class="token operator">...</span>
</code></pre></div><p>以上是 vue-cli 的配置，同理 webpack 上 es-loader 也是一样</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token regex">/\.(js|mjs|jsx|ts|tsx)$/</span><span class="token punctuation">,</span>
  enforce<span class="token operator">:</span> <span class="token string">'pre'</span><span class="token punctuation">,</span>
  use<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        cache<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 可结合 webpack 与 eslint-loader，根据当前环境的环境变量配置 emitWarning</span>
        emitWarning<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      loader<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'eslint-loader'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>IDE &amp;&amp; eslint plugin</strong></p> <p>从构建流程分离了 eslint 后，需要借助 IDE 配合 eslint 插件下做到错误提示</p> <p>以 VSCode 及 eslint 插件做到自动提示为例</p> <p><img src="/assets/img/vscode-eslint.a7ac1df8.png" alt=""></p> <p>并通过 VSCode 配置，保存时自动化 fix 部分错误</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vscode settings</span>
<span class="token string">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;javascriptreact&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;vue&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eslint.codeAction.showDocumentation&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//关闭 vetur template validate，使用自定义 rules</span>
    <span class="token string">&quot;vetur.validation.template&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
    <span class="token operator">...</span>
</code></pre></div><p><strong>GIT Hooks 自动化 eslint 代码</strong></p> <p>利用 git 提供的 hooks 自动化在代码提交的时候进行检验</p> <p><a href="https://github.com/typicode/husky" target="_blank" rel="noopener noreferrer">husky<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个使 git hooks 变得更简单的工具，只需要配置几行 package.json 就可以愉快的开始工作。</p> <p><a href="https://github.com/okonet/lint-staged" target="_blank" rel="noopener noreferrer">lint-staged<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>在 CI/CD 中自动化 eslint 代码</strong></p> <hr> <!----></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.38b0ed3c.js" defer></script><script src="/assets/js/2.baa3e7d6.js" defer></script><script src="/assets/js/8.431e35ed.js" defer></script>
  </body>
</html>
