<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发一个七牛图床的 GithubAction | Laoergege Blog</title>
    <meta name="description" content="Just For Fun">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.ffaf8c1f.css" as="style"><link rel="preload" href="/assets/js/app.a9a96096.js" as="script"><link rel="preload" href="/assets/js/2.b9031f58.js" as="script"><link rel="preload" href="/assets/js/3.caad3bca.js" as="script"><link rel="prefetch" href="/assets/js/10.7a4af2c6.js"><link rel="prefetch" href="/assets/js/11.6fee57d5.js"><link rel="prefetch" href="/assets/js/12.87b50194.js"><link rel="prefetch" href="/assets/js/13.a2c11c62.js"><link rel="prefetch" href="/assets/js/14.9f86a172.js"><link rel="prefetch" href="/assets/js/15.98117c90.js"><link rel="prefetch" href="/assets/js/16.58235677.js"><link rel="prefetch" href="/assets/js/17.474cf12f.js"><link rel="prefetch" href="/assets/js/18.9a75b1e0.js"><link rel="prefetch" href="/assets/js/19.83bf8343.js"><link rel="prefetch" href="/assets/js/20.b99789d7.js"><link rel="prefetch" href="/assets/js/21.ff2ea64c.js"><link rel="prefetch" href="/assets/js/22.846f565d.js"><link rel="prefetch" href="/assets/js/23.a6f3606e.js"><link rel="prefetch" href="/assets/js/24.a66ecb04.js"><link rel="prefetch" href="/assets/js/25.278c49b2.js"><link rel="prefetch" href="/assets/js/26.11567e46.js"><link rel="prefetch" href="/assets/js/27.7e2b74b2.js"><link rel="prefetch" href="/assets/js/28.a5902538.js"><link rel="prefetch" href="/assets/js/29.e5fe607b.js"><link rel="prefetch" href="/assets/js/30.aed45936.js"><link rel="prefetch" href="/assets/js/31.8d5f9182.js"><link rel="prefetch" href="/assets/js/32.f3b4e951.js"><link rel="prefetch" href="/assets/js/33.c9d288eb.js"><link rel="prefetch" href="/assets/js/34.921cb7c1.js"><link rel="prefetch" href="/assets/js/35.690984a3.js"><link rel="prefetch" href="/assets/js/36.98f278fc.js"><link rel="prefetch" href="/assets/js/37.6b04d992.js"><link rel="prefetch" href="/assets/js/38.b73f316f.js"><link rel="prefetch" href="/assets/js/39.e8038339.js"><link rel="prefetch" href="/assets/js/4.2663c3df.js"><link rel="prefetch" href="/assets/js/40.07788e8d.js"><link rel="prefetch" href="/assets/js/41.d5d0bb5e.js"><link rel="prefetch" href="/assets/js/5.ba4a9fc9.js"><link rel="prefetch" href="/assets/js/6.9bf90f08.js"><link rel="prefetch" href="/assets/js/7.165b655f.js"><link rel="prefetch" href="/assets/js/8.9c864a15.js"><link rel="prefetch" href="/assets/js/9.3c0a280b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ffaf8c1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laoergege Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/Git/" class="nav-link router-link-active">
  Git
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/Git/" class="nav-link router-link-active">
  Git
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Git 博客开发系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Git/使用 GithubPage、GithubAction、VuePress 搭建个人博客.html" class="sidebar-link">使用 GithubPage、GithubAction、VuePress 搭建个人博客</a></li><li><a href="/Git/开发一个七牛图床的 GithubAction.html" class="active sidebar-link">开发一个七牛图床的 GithubAction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Git/开发一个七牛图床的 GithubAction.html#开通七牛云服务" class="sidebar-link">开通七牛云服务</a></li><li class="sidebar-sub-header"><a href="/Git/开发一个七牛图床的 GithubAction.html#vuepress-webpack-构建配置修改" class="sidebar-link">vuepress webpack 构建配置修改</a></li><li class="sidebar-sub-header"><a href="/Git/开发一个七牛图床的 GithubAction.html#sync-to-qiniu-action" class="sidebar-link">sync-to-qiniu-action</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发一个七牛图床的-githubaction"><a href="#开发一个七牛图床的-githubaction" class="header-anchor">#</a> 开发一个七牛图床的 GithubAction</h1> <p>笔者喜欢将图片和文件置于同个项目中，写作的时候方便直接相对引用显示，构建时替换成 Github Raw 线上地址。但由于国内访问 Github 上仓库的图片速度是比较慢的，使用 Github 作为图床是不太理想。<a href="https://www.qiniu.com/" target="_blank" rel="noopener noreferrer">七牛云<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>对注册用户提供了免费 10G 的对象储存，刚好可以用来作为图床。</p> <p>梳理下本次需求：</p> <ol><li>源图片文件存储在同项目中，方便写作时或者 vuepress dev 模式下直接预览</li> <li>源图片文件能够自动上传七牛云</li> <li>构建成功时 url 自动替换成七牛云对象储存地址</li></ol> <p>借此机会，笔者正好学习开发一个 Github Action，能够自动将项目中指定的文件夹（即储存图片的 images 文件夹）的内容同步到七牛对象储存上。</p> <h2 id="开通七牛云服务"><a href="#开通七牛云服务" class="header-anchor">#</a> 开通七牛云服务</h2> <h2 id="vuepress-webpack-构建配置修改"><a href="#vuepress-webpack-构建配置修改" class="header-anchor">#</a> vuepress webpack 构建配置修改</h2> <p>根据上述的需求，我们在项目中创建一个 <code>src/images</code> 目录用于存放图片，静态写作时，我们只需要相对引用图片，笔者用 vscode 及相关 markdown 插件进行编写及同步预览。有时我们也需要线下 vuepress dev 开发模式，查看效果如何，通过查看 vuepress 源码，了解 vuepress 构建时使用 <a href="https://github.com/webpack-contrib/url-loader" target="_blank" rel="noopener noreferrer">url-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 对图片资源进行处理，10KB 大小下的图片转成 base64 嵌入。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// node_modules/@vuepress/core/lib/node/webpack/createBaseConfig.js</span>

config<span class="token punctuation">.</span>module
    <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'images'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token regex">/\.(png|jpe?g|gif)(\?.*)?$/</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'url-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'url-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          limit<span class="token operator">:</span> inlineLimit <span class="token comment">// 10KB,</span>
          name<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">assets/img/[name].[hash:8].[ext]</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这在 dev 模式下依旧符合我们期望，但在 build 模式下构建出来的资源对图片的引用，我们需要构建时替换成七牛云的外链域名地址，我们需要对 vupress webpack config 进行修改。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

<span class="token operator">...</span>
<span class="token function-variable function"> chainWebpack</span><span class="token operator">:</span><span class="token function"> </span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> isServer<span class="token punctuation">)</span><span class="token parameter"> </span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span>module
      <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'images'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    config<span class="token punctuation">.</span>module
      <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'images'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token regex">/\.(png|jpe?g|gif)(\?.*)?$/</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'url-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'url-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          limit<span class="token operator">:</span> <span class="token number">100</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">,</span> <span class="token comment">// 100KB</span>
          name<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token string">'[name].[hash:8].[ext]'</span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">assets/img/[name].[hash:8].[ext]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          publicPath<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token constant">IMG_URL</span> <span class="token operator">:</span> <span class="token string">'/'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><p>做完上面，接下来的一个主要需求就是：将 <code>src/images</code> 目录下的图片同步到七牛云对象储存上。笔者将这个功能开发成一个 <code>sync-to-qiniu-action</code> 的 Github Action，方便以后其他项目使用。</p> <h2 id="sync-to-qiniu-action"><a href="#sync-to-qiniu-action" class="header-anchor">#</a> sync-to-qiniu-action</h2> <p>This action can synchronize files in the path you specified to qiniu(KODO), including delete, modify, and move&amp;rename operations.</p> <p><a href="https://github.com/laoergege/sync-to-qiniu-action" target="_blank" rel="noopener noreferrer">项目地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="关于-github-action"><a href="#关于-github-action" class="header-anchor">#</a> 关于 Github Action</h3> <p>Github Action 就是一个独立功能的脚本，您可以通过编写自定义代码来创建操作某些操作，比如说可以读写仓库、发送短信、或者调用 github 或第三方的 API。然后你可以使用在你的 workflow 中使用本地或者公开仓库，github 商城分享给其他人使用（Docker 实现的 Action 则通过 Docker Hub 等镜像仓库平台分享）的 action。其实 Github Action 类似于 npm 包，只不过用于 Github 的 CI/CD 功能中。</p> <p>Github Action 分成两类实现：</p> <ul><li>Docker 容器实现，Docker 实现更为强大自由，可以自定义操作系统和工具，但由于构建延迟，Docker 容器操作比JavaScript操作慢。</li> <li>JavaScript 实现，直接运行在机器上，执行速度更快（本项目选择 JavaScript Action，故不涉及 Docker Action 相关）。</li></ul> <h3 id="workflow-中如何使用-action"><a href="#workflow-中如何使用-action" class="header-anchor">#</a> Workflow 中如何使用 Action</h3> <p>如果 action 是独立公开仓库，你可以使用 <code>{owner}/{repo}@{ref}</code> 或者 <code>{owner}/{repo}/{path}@{ref}</code> 去引用</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">my_first_job</span><span class="token punctuation">:</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> My first step
      <span class="token comment"># Uses the master branch of a public repository</span>
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/heroku@master
      <span class="token comment"># use a specific version tag of a public repository</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> My second step
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/aws@v2.0.1
</code></pre></div><p>如果 Action 跟 workflow 是位于统一仓库，你能使用<strong>相对项目仓库根目录</strong>去引入 <code>./path/to/dir</code></p> <blockquote><p>这里要注意了 ./ 不是 action 文件所在位置，而是仓库根位置</p></blockquote> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">my_first_job</span><span class="token punctuation">:</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Check out repository
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Use local my<span class="token punctuation">-</span>action
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> ./.github/actions/my<span class="token punctuation">-</span>action
</code></pre></div><p>从某个角度来说，githua 上大多数项目都是公开的，故可以直接使用 <code>{owner}/{repo}@{ref}</code> 或者 <code>{owner}/{repo}/{path}@{ref}</code> 去引入。</p> <p>推荐将 Github Action 作为一个独立仓库进行维护，而不是放在在某个应用的仓库中，这样方便<strong>分享、跟踪、迭代</strong>。如果不是想分享，而是想自我单独快速使用，推荐放在 <code>.github/actions</code> 文件下，比如 <code>.github/actions/action-a</code> 和 <code>.github/actions/action-b</code>，并使用相对路径引用。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">my_first_job</span><span class="token punctuation">:</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> My first step
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> ./.github/actions/my<span class="token punctuation">-</span>action
</code></pre></div><h3 id="action-开发"><a href="#action-开发" class="header-anchor">#</a> Action 开发</h3> <p>本次开发中我们选择以 JavaScript 实现的 Github Action 方式。</p> <p><a href="https://github.com/actions/toolkit" target="_blank" rel="noopener noreferrer">actions/toolkit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> The GitHub ToolKit for developing GitHub Actions. 官方工具包，不仅提供了常用的开发工具，并且还有项目模板以及指引。</p> <p><img src="http://images.laoergege.cn/images/actions-toolkit_20200406200055.png" alt=""></p> <p>创建项目我们可以使用官方提供的开发模板 <a href="https://github.com/actions/javascript-action" target="_blank" rel="noopener noreferrer">actions/javascript-action<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>进入模板仓库，点击 <strong>Use this template</strong> 创建模板</p> <p><img src="http://images.laoergege.cn/images/use-template_20200406200309.png" alt=""></p> <p>创建好模板仓库，我们需要调整修改某些文件，其中最主要的就是 action.yml。</p> <h4 id="action-yml"><a href="#action-yml" class="header-anchor">#</a> action.yml</h4> <p>action.yml 相当 npm 包 package.json ，用于描述 action 的相关信息。</p> <blockquote><p><a href="https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions" target="_blank" rel="noopener noreferrer">官方 action.yml 语法参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'sync-to-qiniu-action'</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'synchronize the files in the specified path to qiniu'</span>
<span class="token key atrule">inputs</span><span class="token punctuation">:</span>
  <span class="token key atrule">accessKey</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'qiniu accessKey'</span>
    <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">secretKey</span><span class="token punctuation">:</span> 
    <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'qiniu secretKey'</span>
    <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">bucket</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'qiniu bucket'</span>
    <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">zone</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'bucket zone'</span>
    <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'the path under files you want to upload'</span>
    <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">token</span><span class="token punctuation">:</span>
    <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">'a token with access to your repository scoped in as a secret'</span>
    <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">fsizeLimit</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'maximum upload file size limit(byte)'</span>
    <span class="token key atrule">default</span><span class="token punctuation">:</span> 5 * 1024 * 1024 <span class="token comment">#默认 5M</span>
  <span class="token key atrule">mimeLimit</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'File MimeType'</span>
<span class="token key atrule">runs</span><span class="token punctuation">:</span>
  <span class="token key atrule">using</span><span class="token punctuation">:</span> <span class="token string">'node12'</span>
  <span class="token key atrule">main</span><span class="token punctuation">:</span> <span class="token string">'dist/index.js'</span>
  <span class="token key atrule">post</span><span class="token punctuation">:</span> <span class="token string">'dist/index.js'</span>
<span class="token key atrule">branding</span><span class="token punctuation">:</span>
  <span class="token key atrule">icon</span><span class="token punctuation">:</span> <span class="token string">'upload-cloud'</span>
  <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">'blue'</span>
</code></pre></div><p>其中 <code>runs.post</code> 指定后置处理脚本。与七牛交互的过程是比较耗时的任务，故需要把该 action 作为后置处理。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// core from actions/core</span>
<span class="token comment">// 通过 save-state command 保存 isPost 状态</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>core<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token string">&quot;isPost&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  core<span class="token punctuation">.</span><span class="token function">saveState</span><span class="token punctuation">(</span><span class="token string">&quot;isPost&quot;</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="sync-to-qiniu-action-设计思路"><a href="#sync-to-qiniu-action-设计思路" class="header-anchor">#</a> sync-to-qiniu-action 设计思路</h4> <p><img src="http://images.laoergege.cn/images/sync-to-qiniu-action-design.svg" alt="sync-to-qiniu-action 设计思路"></p> <p>主要思路如下：</p> <ol><li>workflow 事件触发</li> <li>获取近两次 wofkflow 的 commit</li> <li>diff commit</li> <li>调用 qiniu 工具完成同步操作</li></ol> <p>具体代码实现可参考 <a href="https://github.com/laoergege/sync-to-qiniu-action" target="_blank" rel="noopener noreferrer">sync-to-qiniu-action<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h4 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h4> <p>Debug</p> <p>本地测试</p> <p>Mocking inputs
Mocking the GitHub context
Mocking webhook event payload
GITHUB_EVENT_PATH. Since we set that to path.join(__dirname, 'payload.json')</p> <p>Workflow 测试</p> <h4 id="分支及版本管理"><a href="#分支及版本管理" class="header-anchor">#</a> 分支及版本管理</h4> <blockquote><p><a href="https://github.com/actions/toolkit/blob/master/docs/action-versioning.md" target="_blank" rel="noopener noreferrer">Versioning<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/javascript<span class="token punctuation">-</span>action@v1        <span class="token comment"># recommended. starter workflows use this</span>
    <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/javascript<span class="token punctuation">-</span>action@v1.0.0    <span class="token comment"># if an action offers specific releases </span>
    <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/javascript<span class="token punctuation">-</span>action@41775a4da8ffae865553a738ab8ac1cd5a3c0044 <span class="token comment"># sha</span>
</code></pre></div><p>step 使用 action 中，我们可以在 <code>ower/repo</code> 后指定 <code>@ref</code> 版本，ref 可以是一个 <strong>git 分支</strong>、<strong>tag</strong> 甚至 <strong>git 对象的 SHA</strong>。</p> <h3 id="发布-github-marketplace"><a href="#发布-github-marketplace" class="header-anchor">#</a> 发布 Github Marketplace</h3> <p><a href="https://help.github.com/en/actions/building-actions/publishing-actions-in-github-marketplace" target="_blank" rel="noopener noreferrer">https://help.github.com/en/actions/building-actions/publishing-actions-in-github-marketplace<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>官方教程 <a href="https://github.com/actions/toolkit/blob/master/docs/github-package.md" target="_blank" rel="noopener noreferrer">Creating an Action using the GitHub Context<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Git/使用 GithubPage、GithubAction、VuePress 搭建个人博客.html" class="prev">
        使用 GithubPage、GithubAction、VuePress 搭建个人博客
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a9a96096.js" defer></script><script src="/assets/js/2.b9031f58.js" defer></script><script src="/assets/js/3.caad3bca.js" defer></script>
  </body>
</html>
