<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 RxJS 设计一个下载中心 | Laoergege Blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Just For Fun">
    <link rel="preload" href="/assets/css/0.styles.7b9dec97.css" as="style"><link rel="preload" href="/assets/js/app.8c514eb4.js" as="script"><link rel="preload" href="/assets/js/2.7b3d604b.js" as="script"><link rel="preload" href="/assets/js/9.596c48b0.js" as="script"><link rel="prefetch" href="/assets/js/10.5cfe3691.js"><link rel="prefetch" href="/assets/js/11.d7574acd.js"><link rel="prefetch" href="/assets/js/12.0a8e6e3e.js"><link rel="prefetch" href="/assets/js/13.d19c35b3.js"><link rel="prefetch" href="/assets/js/14.0d43fe15.js"><link rel="prefetch" href="/assets/js/15.5e061048.js"><link rel="prefetch" href="/assets/js/16.147d197c.js"><link rel="prefetch" href="/assets/js/17.bc4e69d1.js"><link rel="prefetch" href="/assets/js/18.ce52a0f9.js"><link rel="prefetch" href="/assets/js/19.b4c95e91.js"><link rel="prefetch" href="/assets/js/20.2356b27e.js"><link rel="prefetch" href="/assets/js/21.5528d6dc.js"><link rel="prefetch" href="/assets/js/22.7239ea0e.js"><link rel="prefetch" href="/assets/js/23.e5554f47.js"><link rel="prefetch" href="/assets/js/24.eb4decce.js"><link rel="prefetch" href="/assets/js/25.5cc46b3b.js"><link rel="prefetch" href="/assets/js/26.920ed57e.js"><link rel="prefetch" href="/assets/js/27.e4350c5f.js"><link rel="prefetch" href="/assets/js/28.8529a56e.js"><link rel="prefetch" href="/assets/js/29.e823c644.js"><link rel="prefetch" href="/assets/js/3.2edafe70.js"><link rel="prefetch" href="/assets/js/30.2bdf4463.js"><link rel="prefetch" href="/assets/js/31.66db97a9.js"><link rel="prefetch" href="/assets/js/32.2a314c0c.js"><link rel="prefetch" href="/assets/js/33.c1ae92ff.js"><link rel="prefetch" href="/assets/js/34.274f2089.js"><link rel="prefetch" href="/assets/js/35.f33bf505.js"><link rel="prefetch" href="/assets/js/36.3dc8be41.js"><link rel="prefetch" href="/assets/js/37.d0620f7e.js"><link rel="prefetch" href="/assets/js/38.c15a3dcc.js"><link rel="prefetch" href="/assets/js/39.80217471.js"><link rel="prefetch" href="/assets/js/4.2f7245dc.js"><link rel="prefetch" href="/assets/js/40.dbae0ded.js"><link rel="prefetch" href="/assets/js/41.f9e4ea44.js"><link rel="prefetch" href="/assets/js/42.b7d18c2e.js"><link rel="prefetch" href="/assets/js/43.5e4f092b.js"><link rel="prefetch" href="/assets/js/44.0bab5d68.js"><link rel="prefetch" href="/assets/js/45.ef633649.js"><link rel="prefetch" href="/assets/js/46.eba872a1.js"><link rel="prefetch" href="/assets/js/47.cd915119.js"><link rel="prefetch" href="/assets/js/48.6a4ad6a3.js"><link rel="prefetch" href="/assets/js/5.8fbd841f.js"><link rel="prefetch" href="/assets/js/6.dfb3cdf6.js"><link rel="prefetch" href="/assets/js/7.43927145.js"><link rel="prefetch" href="/assets/js/8.bde18dc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b9dec97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Laoergege Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架及库" class="dropdown-title"><span class="title">前端框架及库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/RxJS/" class="nav-link router-link-active">
  RxJS
</a></li></ul></div></div><div class="nav-item"><a href="/前端工程/" class="nav-link">
  前端工程
</a></div><div class="nav-item"><a href="/浏览器原理及API/" class="nav-link">
  浏览器原理及API
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架及库" class="dropdown-title"><span class="title">前端框架及库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/RxJS/" class="nav-link router-link-active">
  RxJS
</a></li></ul></div></div><div class="nav-item"><a href="/前端工程/" class="nav-link">
  前端工程
</a></div><div class="nav-item"><a href="/浏览器原理及API/" class="nav-link">
  浏览器原理及API
</a></div><div class="nav-item"><a href="/NodeJS/" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="下载中心功能设计实现"><a href="#下载中心功能设计实现" class="header-anchor">#</a> 下载中心功能设计实现</h1> <p><img src="/assets/img/download-manager.fa0142d4.png" alt=""></p> <p>原先系统的数据导出功能方案是通过前端技术相关方案实现：使用 <a href="https://github.com/SheetJS/sheetjs" target="_blank" rel="noopener noreferrer">js-xlsx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 生成 excel 文件；但遇到较多数据量及复杂提高时，容易造成页面卡死现象，主要原因是主线程阻塞，后续使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers" target="_blank" rel="noopener noreferrer">web-workers<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 方案，通过其他线程完成 excel 数据处理；但是遇到庞大数据量时，前端处理大量数据会消耗大量内存，更严重导致内存泄露，页面直接崩溃情况。</p> <p>为了提高用户体验，现调整为：后端异步处理数据查询和表格生成，并上传至OSS，用户在统一“附件下载中心”进行下载</p> <p>对于前端设计改造需求点：</p> <ol><li>附件中心记录用户的下载任务，便于重复下载</li> <li>附件中心实时反馈附件状态（排队、生成、完成、失败）</li></ol> <h2 id="实时查询（轮询、rxjs）"><a href="#实时查询（轮询、rxjs）" class="header-anchor">#</a> 实时查询（轮询、rxjs）</h2> <p>为了降低系统实现复杂度，实时方案改为前端轮询请求</p> <p>前端轮询时需要注意轮询请求几个点，避免造成性能浪费：</p> <p><img src="/assets/img/dm-tips.77e9a389.png" alt=""></p> <ol><li>何时轮询</li> <li>轮询间隔</li> <li>轮询结束</li> <li>轮询重复</li> <li>结果反馈</li></ol> <h3 id="轮询时机"><a href="#轮询时机" class="header-anchor">#</a> 轮询时机</h3> <p>在用户系统使用中，产生轮询时机大概有以下三种情况：</p> <ul><li>刷新页面</li> <li>excel导出</li> <li>重试任务</li></ul> <p>对于以上三种事件，前端需要响应处理。</p> <p>其实像前端开发工作，大部分都是以事件驱动编程。我们往往需要面对响应不同事件处理，这些事件可能来自网络请求、用户交互反馈等，<strong>异步回调、分散的状态和副作用</strong>会随着代码规模增加越难维护。</p> <h3 id="轮询实现（rxjs）"><a href="#轮询实现（rxjs）" class="header-anchor">#</a> 轮询实现（rxjs）</h3> <p>轮询大概实现步骤：</p> <ol><li>当发生页面刷新、导出数据、重试任务时</li> <li>发送一次列表求</li> <li>判断返回结果列表中是否含有有排队中、生成中的任务</li> <li>若有，则产生一个轮询任务，同一时间仅有一个轮询任务（防止重复轮询）</li> <li>轮询任务会每隔一定时间再发送列表请求</li> <li>直到列表状态全为已完成或者失败</li></ol> <p>先把实现逻辑搬上，轮询实现接下来借助 <a href="https://github.com/ReactiveX/rxjs" target="_blank" rel="noopener noreferrer">rxjs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 利器</p> <p>在 rxjs 世界里，<em>everything is a stream</em>，任何事件都是流，什么是流？流就是现在、未来的事件集，事件具有过去、现在、未来特性吧，但我们更关注的是现在发生及未来事件的到来。</p> <p>既然有了事件流的概念，那我们可以订阅观察这些事件流、也可以通过 pipe 把这些事件数据处理或者转换成其他事件流。事件流的 pipe 操作就类比数组过滤 <code>[1, 2, 3].filter(e =&gt; {...})</code> 的 <code>filter</code>，数组也是数据集，只不过数组数据源上的数据操作都是同步的，不能处理异步数据，那么数据流是不是看起来就像 <code>[1,2,3,4...]</code></p> <p>我们把页面刷新(也就是重新开发)、导出下载数据、重试任务事件流分别用 <code>start$、download$、retry$</code> （流的变量命名 <code>$</code> 结尾 ）表示</p> <div class="language- extra-class"><pre class="language-text"><code>start$:     --s--------------------------&gt;
download$:  ----------d-------------d----&gt;
retry$:     -----------------r-----------&gt;
merge$:     --m-------m------m------m----&gt;

loop$:      --l-&gt;|----l-&gt;|---l-&gt;|---l----&gt;
</code></pre></div><p>同一时间轴上，无论发生页面刷新、导出数据还是重试任务事件时，都会产生轮询事件流，使用 merge 合并三种事件流，再 map 成轮询事件流 loop$，同时也要注意当有新事件产生时，<strong>必须停止旧的轮询任务</strong>（上面图示中 <code>|</code> 表示完成停止）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">// 启动轮询，并 pipe 防止生成重复 loop</span>
 <span class="token function">merge</span><span class="token punctuation">(</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> download$<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>retry$<span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
         <span class="token comment">// 防止频繁事件</span>
         <span class="token function">debounceTime</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         <span class="token comment">// 结束当前轮询，开始新的轮询</span>
         <span class="token function">switchMap</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> loop$<span class="token punctuation">)</span>
     <span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>有了 loop$，我们可以对他进行副作用操作请求列表数据，通过 <code>repeatWhen</code> pipe 操作符启动轮询，<code>takeWhile</code> 判断停止轮询</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token comment">// 轮询事件流</span>
    <span class="token keyword">let</span> loop$ <span class="token operator">=</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">'loop'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
        <span class="token function">tap</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 执行副作用：请求数据</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getTaskList</span><span class="token punctuation">(</span><span class="token punctuation">{</span> start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> size<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>dataList<span class="token punctuation">.</span>length <span class="token operator">||</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> list<span class="token punctuation">,</span> pendingCount <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>dataList<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>dataList <span class="token operator">=</span> list<span class="token punctuation">;</span>
              <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">diff</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>dataList<span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">// 重复查询</span>
        <span class="token function">repeatWhen</span><span class="token punctuation">(</span><span class="token parameter">res$</span> <span class="token operator">=&gt;</span> res$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
          <span class="token function">delay</span><span class="token punctuation">(</span><span class="token constant">LOOP_DELAY</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 延迟查询</span>
          <span class="token function">takeWhile</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pendingCount <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// 终止判断</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>总结：通过 rxjs 简洁得完成了轮询的功能实现，得意于 rxjs 高度抽象的概念和操作符，这也是 rxjs 学习成本较高的原因。不过 rxjs 不仅能够优雅得异步处理，而且还能作为状态管理，不愧是作为 2016 年新版本 Angluar 出来时就内定的利器之一</p> <h2 id="抛物线交互体验"><a href="#抛物线交互体验" class="header-anchor">#</a> 抛物线交互体验</h2> <p>为了稍微增加点用户体验，在点击导出时，做个抛物线动画，把任务添加到下载中心，抛物线的实现参考 张鑫旭大神的 <a href="https://www.zhangxinxu.com/wordpress/2018/08/css-css3-%E6%8A%9B%E7%89%A9%E7%BA%BF%E5%8A%A8%E7%94%BB/" target="_blank" rel="noopener noreferrer">这回试试使用CSS实现抛物线运动效果<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>主要实现思路：抛物线运动分解就是垂直方向和水平方向的运动，只要实现父子元素往不同方向进行不同速率的运动。</p> <p>以下代码中，wrapper 父元素进行水平移动，ball 子元素相对 wrapper 元素进行竖直方向移动，相对而言 ball 子元素也获取水平位移</p> <p>另外前端实现元素动画优先 CSS 方案，毕竟现代浏览器会对 CSS 动画有优化</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 抛物线动画</span>
 <span class="token function">parabola</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> rect1 <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">let</span> ball <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   ball<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token string">'absolute'</span><span class="token punctuation">;</span>
   ball<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'10px'</span><span class="token punctuation">;</span>
   ball<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token string">'10px'</span><span class="token punctuation">;</span>
   ball<span class="token punctuation">.</span>style<span class="token punctuation">.</span>borderRadius <span class="token operator">=</span> <span class="token string">'50%'</span><span class="token punctuation">;</span>
   ball<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
   ball<span class="token punctuation">.</span>style<span class="token punctuation">.</span>opacity <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
   ball<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transition <span class="token operator">=</span> <span class="token string">'transform .5s cubic-bezier(.2,1.01,.61,.93),opacity .5s linear'</span><span class="token punctuation">;</span>

   <span class="token keyword">let</span> wrapper <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">let</span> initPos <span class="token operator">=</span> <span class="token punctuation">{</span>
     x<span class="token operator">:</span> rect1<span class="token punctuation">.</span>x <span class="token operator">+</span> rect1<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span>
     y<span class="token operator">:</span> rect1<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">10</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
   wrapper<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token string">'fixed'</span><span class="token punctuation">;</span>
   wrapper<span class="token punctuation">.</span>style<span class="token punctuation">.</span>zIndex <span class="token operator">=</span> <span class="token string">'10000'</span><span class="token punctuation">;</span>
   wrapper<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> initPos<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
   wrapper<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> initPos<span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
   wrapper<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transition <span class="token operator">=</span> <span class="token string">'transform .5s linear'</span><span class="token punctuation">;</span>

   <span class="token comment">// 动画结束 删除元素</span>
   wrapper<span class="token punctuation">.</span><span class="token function-variable function">ontransitionend</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>

   wrapper<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>ball<span class="token punctuation">)</span><span class="token punctuation">;</span>     
   document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">let</span> rect2 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   wrapper<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translateX(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>rect2<span class="token punctuation">.</span>x <span class="token operator">+</span> rect2<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> initPos<span class="token punctuation">.</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
   ball<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translateY(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>rect2<span class="token punctuation">.</span>y <span class="token operator">+</span> rect2<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> rect1<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token number">8</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
   ball<span class="token punctuation">.</span>style<span class="token punctuation">.</span>opacity <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><hr> <!----></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8c514eb4.js" defer></script><script src="/assets/js/2.7b3d604b.js" defer></script><script src="/assets/js/9.596c48b0.js" defer></script>
  </body>
</html>
